 <!DOCTYPE html>
<html lang="en">

<head>																																												
    <title>Admin page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
     <link rel="stylesheet" type="text/css" th:href="@{/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/fontawsom-all.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/style.css}" />
    <script th:src="@{/assets/js/jquery-3.2.1.min.js}"></script>
    <!--        <script src="assets/js/popper.min.js"></script>-->
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/plugins/scroll-nav/js/scrolling-nav.js}"></script>
    <script th:src="@{/assets/js/script.js}"></script>
</head>

<body th:style="'background-image: url(' + @{/assets/images/backgroun-login.jpeg} + '); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;'">
    <header id="menu-jk">

        <div id="nav-head" class="header-nav" style="background-color: #131f34 ;">
        <div class="row">
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3  col-sm-12"
                         style="color: #8b6508;font-weight:bold; font-size:42px; margin-top: 1% !important;">  <img th:src="@{/assets/images/logo1.jpeg}" alt="Avatar Logo" style="width: 160px; height: 80px;  "
					></div>
                    <div id="menu" class="col-lg-8 col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li>
                                <h2> Only
                                    <!-- <img src="slogo.jpg" alt="User Image" style="width: 20px; height: 20px; margin-right: 5px;"> -->
                                    <span style="color: #00ab9f;">&#160;[[${uname}]] &#160;</span>can access and Update this..
                                    
                                </h2>
                            </li>

                        </ul>

                    </div>

                    <div class="col-sm-2 d-none d-lg-block appoint">
                    

                        <a class="btn btn-success" href="/EventManagement/logout">Logout</a>
                    </div>

                </div>

            </div>
        </div>

    </header>
     <nav class="navbar navbar-expand-lg navbar-light bg-light"  >

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <center>[[${message}]] </center> -->
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item">
                    <a href="users" class="book-button mr-3">Users</a>
                </li>
                <li class="nav-item">
 <a href="allBookings" class="book-button mr-3">Bookings</a>
                </li>
                                <li class="nav-item">
 <a href="addEvents" class="book-button mr-3">Add events</a>
                </li>
                <li>
                <a href="deleteEvents" class="book-button mr-3">Del events</a>
                </li>
                 <li>
                <a href="addAttendies" class="book-button w-auto mr-3">Add Attendies</a>
                </li>
                 <li>
                <a href="AllAttendies" class="book-button w-auto mr-3">Attendies</a>
                </li>
                <li>
                <a href="tasks" class="book-button mr-3">Tasks</a>
                </li>
            </ul>
        </div>
    </nav>

   


        <div class="slider-detail" style="padding-top: 0px;">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">

                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                </ol>




                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/assets/images/slider/wedding.jpeg}" alt="first"
                            style="height: 600px; width:50%; ">

                        <div class="carousel-caption vdg-cur d-none d-md-block">
                            <h5 class="animated bounceInDown">The thing made in <br>heaven <h2 style="color:black">
                                    Marriage</h2>
                            </h5>




                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/assets/images/slider/Garba.jpeg}" alt="first"
                            style="height: 600px; width:50%; ">

                        <div class="carousel-caption vdg-cur d-none d-md-block">
                            <h5 class="animated bounceInDown">The traditional event <h2>Garba</h2>
                            </h5>




                        </div>
                    </div>



                    <div class="carousel-item active">
                        <img class="d-block w-100" th:src="@{/assets/images/Birthday.jpg}" alt="second"
                            style="height: 600px; ">

                        <div class="carousel-caption vdg-cur d-none d-md-block">
                            <h5 class="animated bounceInDown">Celebrate the life - <h2>Birthday </h2>
                            </h5>



                        </div>

                    </div>



                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </div>
   
    

    <style>
        .options {

            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .book-button {
            display: block;
            width: 100px;
            padding: 7px;
            background-color: #00ab9f;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .book-button:hover {
            background-color: #4fe8dd;
        }

        body {
            background-image: url("/admin1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
    </style>


</body>

</html>