<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
     <link rel="stylesheet" type="text/css" th:href="@{/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/fontawsom-all.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/style.css}" />
    <script th:src="@{/assets/js/jquery-3.2.1.min.js}"></script>
    <!--        <script src="assets/js/popper.min.js"></script>-->
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/plugins/scroll-nav/js/scrolling-nav.js}"></script>
    <script th:src="@{/assets/js/script.js}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
</head>
<style>
*{
margin: 0px;
padding: 0px;
}
.btn{

background-color: #131f34;
color: #8b6508;
box-shadow: 0px;
}
.btn:hover{
	background-color: #8b6508;
color: #131f34;
}


.Container-fluid {
	width: 40%;
	height: auto;
	background-color: rgba(0, 0, 0, 0.7);
	margin-top: 50px;
	margin-left: 380px;
	border-radius: 10px;
}

.custom-button {
	background-color: #8b6508; /* Background color */
	color: #131f34; /* Text color */
	border: 2px solid #8b6508; /* Border color */
	padding: 10px 20px; /* Padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 16px; /* Font size */
	cursor: pointer; /* Pointer cursor on hover */
	transition: background-color 0.3s, border-color 0.3s;
	width: 50%; /* Smooth transition */
	margin-left: 25%;
}

.custom-button:hover {
	background-color: #131f34; /* Darker background color on hover */
	border-color: #8b6508;
	color: #8b6508;
	border: 2px solid #131f34;
}
</style>
<body th:style="'background-image: url(' + @{/assets/images/backgroun-login.jpeg} + '); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;'">
    <header id="menu-jk">

        <div id="nav-head" class="header-nav" style="background-color: #131f34 ;">
        <div class="row">
        
            <div class="container">
                <div class="row">
                    <div class="col-2"
                         style="color: #8b6508;font-weight:bold; font-size:42px; ">  <img th:src="@{/assets/images/logo1.jpeg}" alt="Avatar Logo" style="width: 160px; height: 80px;  "
					></div>
                    <div id="menu" class="col-6  d-none d-md-block nav-item">
                        

                    </div>

                    <div class="col-sm-4 d-none d-lg-block appoint">
                    

                        <a class="btn mr-3" href="/EventManagement/logout">
                        <i class="bi bi-check2-square"></i>
                         Task</a>
                         <a class="btn mr-3" href="/EventManagement/logout" style="background-color: #8b6508;
color: #131f34;"> <i class="bi bi-pencil-square"></i> Profile 
                         </a>
                          <a class="btn " href="/EventManagement/logout"><i class="bi bi-box-arrow-right"></i>
                           Logout</a>
                    </div>

                </div>

            </div>
        </div>
</div>
    </header>
    
    
    
    
    
    <div class="Container-fluid">
		<form method="POST" id="enquiry" action="register">
			<div class="row">
			<div class="col-12">
			<h2 class="mt-3 " style="margin-left: 170px;"><b>Edit Form</b></h2>
			</div>
				<div class="col-11">
					<div class="Container mt-3 ms-3">


						<div class="mb-3">
							<label for="username" class="form-label mb-0 ms-1 ml-5"
								style="color: #8b6508;"><h5>
									<b>Name</b>
								</h5></label> <input type="text" class="form-control rounded-5 ml-5" id="username"
								placeholder="Enter your name" style="width: 87%;" name="uname"
								/>
						</div>

						<div class="mb-3">
							<label for="email" class="form-label mb-0 ms-1 mt-1 ml-5"
								style="color: #8b6508;"><h5>
									<b>Email</b>
								</h5></label> <input type="email" class="form-control rounded-5 ml-5" id="email"
								placeholder="Enter your email" style="width: 87%;" name="email"
								/>
						</div>
						
						<div class="mb-3">
							<label for="email" class="form-label mb-0 ms-1 mt-1 ml-5"
								style="color: #8b6508;"><h5>
									<b>Email</b>
								</h5></label> <input type="email" class="form-control rounded-5 ml-5" id="email"
								placeholder="Enter your email" style="width: 87%;" name="email"
								/>
						</div>
						
						<div class="mb-3">
							<label for="email" class="form-label mb-0 ms-1 mt-1 ml-5"
								style="color: #8b6508;"><h5>
									<b>Email</b>
								</h5></label> <input type="email" class="form-control rounded-5 ml-5" id="email"
								placeholder="Enter your email" style="width: 87%;" name="email"
								/>
						</div>



					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-12">
					<button type="submit" class="custom-button mb-4 mt-3"
						name="enquiry">
						<b>Submit</b>
					</button>
				</div>
			</div>
		</form>
	</div>


</body>
</html>