<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
     <link rel="stylesheet" type="text/css" th:href="@{/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/fontawsom-all.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/style.css}" />
    <script th:src="@{/assets/js/jquery-3.2.1.min.js}"></script>
    <!--        <script src="assets/js/popper.min.js"></script>-->
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/plugins/scroll-nav/js/scrolling-nav.js}"></script>
    <script th:src="@{/assets/js/script.js}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
</head>
<style>
*{
margin: 0px;
padding: 0px;
}
.btn{

background-color: #131f34;
color: #8b6508;
box-shadow: 0px;
}
.btn:hover{
	background-color: #8b6508;
color: #131f34;
}
</style>
<body th:style="'background-image: url(' + @{/assets/images/backgroun-login.jpeg} + '); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;'">
    <header id="menu-jk">

        <div id="nav-head" class="header-nav" style="background-color: #131f34 ;">
        <div class="row">
        
            <div class="container">
                <div class="row">
                    <div class="col-2"
                         style="color: #8b6508;font-weight:bold; font-size:42px; ">  <img th:src="@{/assets/images/logo1.jpeg}" alt="Avatar Logo" style="width: 160px; height: 80px;  "
					></div>
                    <div id="menu" class="col-6  d-none d-md-block nav-item">
                        

                    </div>

                    <div class="col-sm-4 d-none d-lg-block appoint">
                    

                        <a class="btn mr-3" href="AttendieHome">
                        <i class="bi bi-check2-square"></i>
                         Task</a>
                         <a class="btn mr-3" href="/Attendies/EditProfile?email="> <i class="bi bi-pencil-square"></i> Profile 
                         </a>
                          <a class="btn " href="/EventManagement/logout"><i class="bi bi-box-arrow-right"></i>
                           Logout</a>
                    </div>

                </div>

            </div>
        </div>
</div>
    </header>
    
    
    
    
    
     <table class="table">
                        <thead>
                            <tr >
                                <br>
                               
                                <th style="background-color: #131f34; color:#8b6508;">Email</th>
                                <th style="background-color: #131f34; color:#8b6508;">Event</th>
                                <th style="background-color: #131f34; color:#8b6508;">Atendees</th>
                                <th style="background-color: #131f34; color:#8b6508;"> Date</th>
                                <th style="background-color: #131f34; color:#8b6508;">Time</th>
                               
                                
                            </tr>
                        </thead>
                        <tr th:each="ob:${t}">
                           
                            <td  style="color: #8b6508;">[[${ob.eName}]]</td>
                            <td  style="color: #8b6508;">[[${ob.eDate}]]</td>
                            <td  style="color: #8b6508;"> [[${ob.eTime}]]</td>
                            <td  style="color: #8b6508;">[[${ob.eAddress}]]</td>
                            
                            
                            
                            
                            

                        </tr>

                        </tbody>
                    </table>

</body>
</html>