<!doctype html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Event Management System 1</title>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/fontawsom-all.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/style.css}" />
    <script th:src="@{/assets/js/jquery-3.2.1.min.js}"></script>
    <!--        <script src="assets/js/popper.min.js"></script>-->
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/plugins/scroll-nav/js/scrolling-nav.js}"></script>
    <script th:src="@{/assets/js/script.js}"></script>

  
</head>

<body th:style="'background-image: url(' + @{/assets/images/backgroun-login.jpeg} + '); 
		background-size: cover; background-repeat: no-repeat; background-attachment: fixed;'">


    <!-- ################# Header Starts Here#######################-->
   

    <header id="menu-jk">

        <div id="nav-head" class="header-nav fixed-top" style="background-color: #131f34 ; height: 80px;"  >
               
           
                <div class="row">
      
                    <div class="col-lg-4 p-0"
                        style="color: #8b6508;font-weight:bold; font-size:40px; ">
                      
                         <a href="app ">  <img th:src="@{/assets/images/logo1.jpeg}"   alt="Avatar Logo" style="width: 160px; height: 80px; padding-left:20px;  "
					></a> 
                    </div>
                    
                    <div id="menu" class="col-lg-8  d-none d-md-block nav-item p-0" >
                        <ul >
                            <!-- <li><a href=""></a></li>
                            <li><a href=""></a></li> -->
                            <li><a href="#home "  style="color: #8b6508">Home</a></li>
                            
                            <li><a href="#about_us"  style="color: #8b6508">About Us</a></li>
                            <li><a href="#gallery"  style="color: #8b6508">Gallery</a></li>
                            <li><a href="#Enquiry"  style="color: #8b6508">Enquiry</a></li>
                      
                              
                            <li><a href="#footer"   style="color: #8b6508">Contact Us</a></li>
                             <li>  <a  href="loginpage" style=" margin-top: 2%; color: #8b6508;" >Login</a></li>

                        </ul>
              

                    </div>

                </div>

            </div>
       
    </header> 
    

    <!-- ################# Slider Starts Here#######################-->
    <section id="home"> 
        <div class="slider-detail" style="padding-top: 70px;">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">

                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                </ol>




                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/assets/images/slider/wedding.jpeg}" alt="first"
                            style="height: 600px; width:50%; ">

                        <div class="carousel-caption vdg-cur d-none d-md-block">
                            <h5 class="animated bounceInDown">The thing made in <br>heaven <h2 style="color:black">
                                    Marriage</h2>
                            </h5>




                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/assets/images/slider/Garba.jpeg}" alt="first"
                            style="height: 600px; width:50%; ">

                        <div class="carousel-caption vdg-cur d-none d-md-block">
                            <h5 class="animated bounceInDown">The traditional event <h2>Garba</h2>
                            </h5>

                        </div>
                    </div>



                    <div class="carousel-item active">
                        <img class="d-block w-100" th:src="@{/assets/images/Birthday.jpg}" alt="second"
                            style="height: 600px; ">

                        <div class="carousel-caption vdg-cur d-none d-md-block">
                            <h5 class="animated bounceInDown">Celebrate the life - <h2>Birthday </h2>
                            </h5>

                        </div>

                    </div>


                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </div>
        <!-- ====================================================== -->
        
        <br>
        <br>
        <center>
        
<h1 style="color:orange;">SERVICES</h1>

</center>
        
   <section class="jumbotron event-cards" style="background-color: rgba(0, 0, 0, 0.7);">
    <style>
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .small-card {
            width: 90%;
            margin: auto;
            height: 300px;
        }
        .card-body {
            overflow: hidden;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <!-- Wedding Events Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 small-card">
                    <img class="card-img-top" th:src="@{/assets/images/traditional wedding.jpg}" alt="Wedding Events">
                    <div class="card-body">
                        <h3 class="card-head-color"><b>Wedding Events</b></h3>
                        <p class="card-text color-card">Marriage is a timeless celebration of love and commitment, marking the union of two individuals in a joyous and meaningful ceremony. At our event management company, we specialize in creating unforgettable wedding experiences tailored to your vision. From intimate gatherings to grand celebrations, we handle every detail with care, ensuring a seamless blend of elegance and personal touch.</p>
                       
                    </div>
                </div>
            </div>

            <!-- Corporate Events Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 small-card">
                    <img class="card-img-top" th:src="@{/assets/images/card3.jpeg}" alt="Corporate Events">
                    <div class="card-body">
                        <h3 class="card-head-color"><b>Corporate Events</b></h3>
                        <p class="card-text">Host seamless and professional corporate events tailored to your business needs. From conferences and product launches to team-building activities and business meetings, we provide full-service planning and execution to make your corporate event a success.</p>
                       
                    </div>
                </div>
            </div>

            <!-- Sports & Fitness Events Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 small-card">
                    <img class="card-img-top" th:src="@{/assets/images/card6.jpg}" alt="Sports & Fitness Events">
                    <div class="card-body">
                        <h3 class="card-head-color"><b>Sports & Fitness Events</b></h3>
                        <p class="card-text color-card">Discover exciting sports and fitness events, from tournaments and marathons to yoga retreats and fitness challenges. Stay active and compete or join for fun in a variety of engaging activities designed for all skill levels.</p>
                      
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Entertainment Events Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 small-card">
                    <img class="card-img-top" th:src="@{/assets/images/card3.jpeg}" alt="Entertainment Events">
                    <div class="card-body">
                        <h3 class="card-head-color"><b>Entertainment Events</b></h3>
                        <p class="card-text">Bring your event to life with unforgettable entertainment experiences. From live music and theater performances to award ceremonies and movie screenings, we offer tailored event management services that ensure every moment is full of excitement and fun. Let us handle the details while you enjoy the show!</p>
                       
                    </div>
                </div>
            </div>

            <!-- Virtual & Hybrid Events Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 small-card">
                    <img class="card-img-top" th:src="@{/assets/images/card6.jpg}" alt="Virtual & Hybrid Events">
                    <div class="card-body">
                        <h3 class="card-head-color"><b>Virtual & Hybrid Events</b></h3>
                        <p class="card-text color-card">Engage audiences from anywhere with seamless virtual and hybrid event experiences. Whether it's a webinar, virtual conference, or live-streamed concert, bring your events to life with cutting-edge technology and interactive solutions.</p>
                        
                    </div>
                </div>
            </div>

            <!-- Community & Cultural Events Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 small-card">
                    <img class="card-img-top" th:src="@{/assets/images/traditional wedding.jpg}" alt="Community & Cultural Events">
                    <div class="card-body">
                        <h3 class="card-head-color"><b>Community & Cultural Events</b></h3>
                        <p class="card-text color-card">Celebrate the richness of culture and community with our expertly organized events. From local festivals and fairs to cultural exhibitions and heritage celebrations, we bring people together to create lasting memories.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   
<br>
<br>
    <!-- ************************* About Us Starts Here ************************** -->
<center>
<h1 style="color:orange;">ABOUT US</h1>

</center>

   
	<div id="about_us" class="container " style="background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; ">
		<div class="row " style="padding-left:20px; padding-right:20px; margin-left:10px;margin-right:10px;" >
			<div class="col-md-5">
				<h2 class="display-5 fw-bold" style="color:#8b6508;">About Us</h2>
				<p class="lead" style="color:white;">Welcome to Elite Iris, where we make event planning effortless and extraordinary. Our mission is to empower organizers, from seasoned professionals to first-time planners, with cutting-edge tools and a seamless experience for managing events of any size.</p>
				<h2 style="color:#8b6508;padding-top:40px;" >Meet the Team</h2>
				<p class="lead" style="color:white;">Our team is a blend of tech enthusiasts and event experts, all committed to delivering a top-notch experience for our users. [Vijay,Naveen ], our Chief Product Officer, ensures that our app stays ahead of the curve with innovative features. [Raghavendra,Imran,Tharik], our Customer Success Manager, is dedicated to providing outstanding support and guidance to our users.</p>
			</div>
			<div class="col-md-6 offset-md-1" style="color:black;">
			    <h2 style="color:#8b6508;">Our Story</h2>
				<p class="lead" style="color:white;">Founded in 2024, Elite Iris emerged from a passion for transforming the event management process. Our team, with diverse backgrounds in technology, event planning, and customer service, came together to create an intuitive platform that addresses the complexities and challenges of organizing events.</p>
				<h2 style="color:#8b6508;">Our Vision</h2>
				<p class="lead" style="color:white;">We envision a world where event planning is straightforward, enjoyable, and accessible. By continuously innovating and listening to our users, we strive to stay ahead of industry trends and provide a solution that evolves with your needs.</p>
				<h2 style="color:#8b6508;">What Sets Us Apart</h2>
				<p class="lead" style="color:white;"><b>Real-Time Collaboration:</b> Work with your team or vendors effortlessly with our collaboration tools.</p>
				<p class="lead" style="color:white;"><b>Smart Budgeting Tools:</b>Keep track of expenses and manage your budget with ease.</p>
				<p class="lead" style="color:white;"><b>Seamless Integration:</b> Connect with popular tools and services to streamline your planning process.</p>
			</div>
		</div>
	</div>

    <!--  ************************* Gallery Starts Here ************************** -->
   <BR>
       
            <center>
                   <h1 style="color:orange"><B>OUR GALLERY</B></h1>
                   </center>

            <div   id="gallery" class="row">
                     
                <div class="gallery-filter d-none d-sm-block">
                    <button class="btn btn-default filter-button" data-filter="all">All</button>
                    <button class="btn btn-default filter-button" data-filter="marriage">Wedding</button>
                    <button class="btn btn-default filter-button" data-filter="birthday">Bithday</button>
                    <button class="btn btn-default filter-button" data-filter="corporate">Corporate functions</button>
                    <button class="btn btn-default filter-button" data-filter="concert">Concerts</button>
                </div>
                <br />
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter birthday">
                    <img th:src="@{/gallery/Birthday.jpg}"  style="height:316px"  class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter marriage">
                    <img th:src="@{/gallery/wedding.jpeg}"  style="height:316px"  class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter concert">
                    <img th:src="@{/gallery/concert.jpg}"  style="height:316px"  class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter corporate">
                    <img th:src="@{/gallery/corporate.jpg}"  style="height:316px"  class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter birthday">
                    <img th:src="@{/gallery/Birthday2.jpg}"   style="height:316px"  class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter marriage">
                    <img th:src="@{/gallery/wedding2.jpg}"   style="height:316px"   class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter concert">
                    <img th:src="@{/gallery/concert2.jpg}"  style="height:316px"   class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter corporate">
                    <img th:src="@{/gallery/corporate2.jpg}"    style="height:316px"  class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter birthday">
                    <img th:src="@{/gallery/Birthday3.jpeg}"   style="height:316px"  class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter marriage">
                    <img th:src="@{/gallery/wedding3.jpeg}"   style="height:316px" class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter concert">
                    <img th:src="@{/gallery/concert3.jpg}"   style="height:316px" class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter x	">
                    <img th:src="@{/gallery/corporate3.jpg}"  style="height:316px"  class="img-responsive">
                </div>

            </div>
        </div>


    </div>
    <!-- ######## Gallery End ####### -->


    <!--  ************************* Contact Us Starts Here ************************** -->

        <div  id="Enquiry" class="container " style="background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; ">

            <div class="col-sm-12 cop-ck">
                <!--                    <form method="post" action="mailto:shakthisravanth001@gmail.com">-->
                <form method="post" action="Messagedata">
                <br>
                <center>
                    <h2 style="color:orange;">ENQUIERY FORM</h2>
                    </center>
                    <br>
                    <div class="row cf-ro">

                        <div class="col-sm-3"  style="color:orange; "><label>Enter Name :</label></div>
                        <div class="col-sm-8" ><input type="text" placeholder="Enter Name" name="fullname"
                                class="form-control input-sm" required></div>
                    </div>
                    <div class="row cf-ro">
                        <div class="col-sm-3" style="color:orange;"><label>Mobile Number:</label></div>
                        <div class="col-sm-8" style="color:orange;"><input  type="text" name="mobileno" placeholder="Enter Mobile Number"
                                class="form-control input-sm" required></div>
                    </div>
                    <div class="row cf-ro">
                        <div class="col-sm-3" style="color:orange;"><label>Email Address :</label></div>
                        <div class="col-sm-8"><input type="text" name="emailid" placeholder="Enter Email Address"
                                class="form-control input-sm" required></div>
                    </div>

                    <div class="row cf-ro">
                        <div class="col-sm-3" style="color:orange;"><label>Enter Message:</label></div>
                        <div class="col-sm-8">
                            <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"
                                name="description" required></textarea>
                        </div>
                    </div>
                    <div class="row cf-ro">
                        <div class="col-sm-3"><label></label></div>
                        <div class="col-sm-8">
                            <button class="btn btn-danger btn-sm" type="submit" name="mess">Send Message</button>
                        </div>
                    </div> <br>

                </form>
            </div>

        </div>
  



<br>
<br>

    <!-- ################# Footer Starts Here#######################-->
    <section id="footer" class="float-start">
    <footer class="ng text-white pt-5 pb-4" style="background-color: #131f34;">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">

                <!-- Company Info -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #8b6508;">Elite Iris</h5>
                    <p>
                        Expertly managing events with precision, creativity, and a seamless experience from concept to execution.
                    </p>
                </div>

                <!-- Links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #8b6508;">Products</h5>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">TheProviders</a>
                    </p>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Creativity</a>
                    </p>
                    <p>
                        <a href="#" class="text-decoration-none" id="footer-hover">SourceFiles</a>
                    </p>
                    
                </div>

                <!-- Useful links -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #8b6508;">Useful Links</h5>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Your Account</a>
                    </p>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Help</a>
                    </p>
                </div>

                <!-- Contact -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #8b6508;">Contact</h5>
                    <p>
                        <i class="fas fa-home me-3"></i> Vijaynagar, Bangalore
                    </p>
                    <p>
                        <i class="fas fa-envelope me-3"></i> eliteiris@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone me-3"></i> + 01 234 567 88
                    </p>
                    <p>
                        <i class="fas fa-print me-3"></i> + 01 234 567 89
                    </p>
                </div>

            </div>

            <hr class="my-3">

            <!-- Social Media -->
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p>© 2024 Copyright:
                        <a href="#" class="text-white text-decoration-none">
                            <strong>EliteIris.com</strong>
                        </a>
                    </p>
                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-end">
                        <a href="#" class="btn btn-outline-warning btn-floating m-1 text-white" role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning btn-floating m-1 text-white" role="button">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning btn-floating m-1 text-white" role="button">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning btn-floating m-1 text-white" role="button">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    </section>



</body>



</html>