
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<title>User SignUp</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/sms/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/sms/vendor/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/sms/kushi/assets/css/styles.css">
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
	jQuery.validator
			.addMethod(
					"checkemail",
					function(value, element) {
						return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value)|| /^[0-9]{10}$/.test(value);
					});
	jQuery(document).ready(function($) {
		$("#signup").validate({
		    rules: {
		        userName: {
		            required: true
		        },
		        userEmail: {
		            required: true,
		            checkemail: true
		        },
		        userPhone: {
		            required: true,
		            minlength: 10,
		            maxlength: 10
		        },
		        userPassword: {
		            required: true,
		            minlength: 8
		        },
		        cpass: {
		            required: true,
		            minlength: 8,
		            equalTo: "#pass"
		        }
		    },
		    messages: {
		        userName: {
		            required: "Please enter the name."
		        },
		        userEmail: {
		            required: "Please enter mail",
		            email: "Enter valid email."
		        },
		        userPhone: {
		            required: "Please enter Phone number"
		        },
		        userPassword: {
		            required: "Please enter password",
		            minlength: "Password is less than 8 characters"
		        },
		        cpass: {
		            required: "Please enter confirm password",
		            equalTo: "Password mismatching."
		        }
		    }
		});

	// AJAX Validation
	$(document).ready(function () {
            $('#userEmail').keyup(function () {
                var useremail = $(this).val();
                $.ajax({
                    url: '/EventManagement/checkEmail',
                    type: 'GET',
                    data: {useremail: useremail},
                    success: function (response) {
                        if (response === true) {
                            $('#codeError').text('Email can be used').css('color','rgb(27, 165, 27)');
                        } else {
                            $('#codeError').text('Email already taken').css('color','red');
                        }
                    },
                    error: function () {
                        $('#codeError').text('Error occurred while checking code');
                    }
                });
            });
        });
</script>


</head>
<body th:style="'background-image: url(' + @{/assets/images/backgroun-login.jpeg} + '); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;'"
class="login" style="padding: 80px 0; ">
   
	<div class="row">
		<div
			class="main-login col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="logo margin-top-30"></div>
			<center>
			
			<br>
			<br>
				<h2 style="color: gold;"><a href="app" >Happy</a> Event Management</h2>
			</center>
			<div class="box-login"  style="background-color:#D3F1DF;">

				<form class="form-login" action="userRegister" id="signup" method="post">
					<center > 
						<div class="card-footer bg-info text-white" th:if="${message != null}">
							<h2 style="color: red;" th:text="${message}"></h2>
						</div>
						
				<h4 style="color:BROWN"> REGISTER </h4>
				 </center>
						<p>
							<br /> <span style="color: red;"></span>

						</p>
						<div class="form-group">
							<span class="input-icon">
							 <input type="text"
								class="form-control" name="userName" placeholder="Name">
								<i class="fa fa-user"></i>
							</span>
						</div>
						<div class="form-group">
							<span class="input-icon"> <input type="text"
								class="form-control" name="userPhone" placeholder="Phone number">
								<i class="fa fa-phone"></i>
							</span>
						</div>
						
						<div class="form-group">
							<span class="input-icon"> <input type="email"
								class="form-control" name="userEmail" id="userEmail" placeholder=" E-mail ID">
								<i class="fa fa-envelope"></i>
							</span>
						</div><h4><div id="codeError"></div></h4>
						
						<div class="form-group form-actions">
							<span class="input-icon"> <input type="password"
								class="form-control password" id="pass"name="userPassword"
								placeholder="Password"> <i class="fa fa-key"></i>
							</span>

						</div>
						<div class="form-group form-actions">
							<span class="input-icon"> <input type="password"
								class="form-control password" name="cpass"
								placeholder="Confirm Password"> <i class="fa fa-lock"></i>
							</span>

						</div>
						<div class="form-actions">

							<center><input class="btn btn-primary "
								 type="submit" name="register" value="Signup">
								<!-- Register <i class="fa fa-arrow-circle-right"></i> -->
							</input></center>
						</div>


					</fieldset>
				</form>

				<div class="copyright">
					<a href="loginpage"><span class="text-bold text-uppercase">
							Login</span></a>
				</div>

			</div>

		</div>
	</div>

	<script src="assets/js/main.js"></script>

	<script src="assets/js/login.js"></script>
	
<section id="footer" class="float-start">

    <footer class="ng text-white pt-5 pb-4" style="background-color: #131f34;">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
  <br>
    <br>
                <!-- Company Info -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #8b6508;">Elite Iris</h5>
                    <p>
                        Expertly managing events with precision, creativity, and a seamless experience from concept to execution.
                    </p>
                </div>

                <!-- Links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #8b6508;">Products</h5>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">TheProviders</a>
                    </p>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Creativity</a>
                    </p>
                    <p>
                        <a href="#" class="text-decoration-none" id="footer-hover">SourceFiles</a>
                    </p>
                    
                </div>

                <!-- Useful links -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #8b6508;">Useful Links</h5>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Your Account</a>
                    </p>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#" class=" text-decoration-none" id="footer-hover">Help</a>
                    </p>
                </div>

                <!-- Contact -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #8b6508;">Contact</h5>
                    <p>
                        <i class="fas fa-home me-3"></i> Vijaynagar, Bangalore
                    </p>
                    <p>
                        <i class="fas fa-envelope me-3"></i> eliteiris@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone me-3"></i> + 01 234 567 88
                    </p>
                    <p>
                        <i class="fas fa-print me-3"></i> + 01 234 567 89
                    </p>
                </div>

            </div>

            <hr class="my-3">

            <!-- Social Media -->
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p>© 2024 Copyright:
                        <a href="#" class="text-white text-decoration-none">
                            <strong>EliteIris.com</strong>
                        </a>
                    </p>
                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-end">
                        <a href="#" class="btn btn-outline-warning btn-floating m-1 text-white" role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning btn-floating m-1 text-white" role="button">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning btn-floating m-1 text-white" role="button">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning btn-floating m-1 text-white" role="button">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</body>
<style>
    .box-login {
        padding: 20px 0;
        font-size: 20px;
    }

    body {
        background-image: url("/background.jpeg");
        background-size: cover;
        /* Adjust the background size to cover the entire body */
        background-position: center;
        /* Center the background image */
        background-repeat: no-repeat;
        /* Prevent the background image from repeating */
        height: 100vh;
        /* Set the body height to 100% of the viewport height */
        margin: 0;
        /* Remove default body margin */
    }


#msg {

	height: 60px;
	width: 200px;
}

h1 {
	color: hotpink;
}

.error{
    color: Red;
  }

input {
	display: block;
}

td {
	font-size: 20px;
	padding: 10px;
}

input {
	font-size: 20px;
	width: 250px;
	height: 30px;
	border-radius: 10px;
}
</style>

</html>