<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
     <link rel="stylesheet" type="text/css" th:href="@{/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/fontawsom-all.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/style.css}" />
    <script th:src="@{/assets/js/jquery-3.2.1.min.js}"></script>
    <!--        <script src="assets/js/popper.min.js"></script>-->
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/plugins/scroll-nav/js/scrolling-nav.js}"></script>
    <script th:src="@{/assets/js/script.js}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body th:style="'background-image: url(' + @{/assets/images/backgroun-login.jpeg} + '); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;'">

 <header id="menu-jk">

        <div id="nav-head" class="header-nav" style="background-color: #131f34 ;">
        <div class="row">
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3  col-sm-12"
                         style="color: #8b6508;font-weight:bold; font-size:42px; margin-top: 1% !important;">  <img th:src="@{/assets/images/logo1.jpeg}" alt="Avatar Logo" style="width: 160px; height: 80px;  "
					></div>
                    <div id="menu" class="col-lg-8 col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li>
                                <h2> Only
                                    <!-- <img src="slogo.jpg" alt="User Image" style="width: 20px; height: 20px; margin-right: 5px;"> -->
                                    <span style="color: #00ab9f;">&#160;[[${uname}]] &#160;</span>can access and Update this..
                                    
                                </h2>
                            </li>

                        </ul>

                    </div>

                    <div class="col-sm-2 d-none d-lg-block appoint">
                    

                        <a class="btn btn-success" href="/EventManagement/logout">Logout</a>
                    </div>

                </div>

            </div>
        </div>

    </header>

<table class="table table-hover mt-5">
  <thead >
    <tr>
      <th scope="col" class="bg-secondary text-white">TaskId</th>
      <th scope="col" class="bg-secondary text-white">EventAdress</th>
      <th scope="col" class="bg-secondary text-white">EventDate</th>
     <th scope="col" class="bg-secondary text-white">EventName</th>
       <th scope="col" class="bg-secondary text-white">EventTime</th>
       <th scope="col" class="bg-secondary text-white">Status</th>
                        
          
            
      
    </tr>
  </thead>
  <tbody>
  <tr th:each="task : ${task}">
        <td th:text="${task.tId}"></td>
      <!--    <td th:text="${task.venueManagement}"></td>
      <td th:text="${task.LogisticsAndOperations}"></td>
        
        
      <td th:text="${task.EntertainmentAndActivities}"></td>
            <td th:text="${task.CateringAndHospitality}"></td>
        -->
        <td th:text="${task.eAddress}"></td>
        <td th:text="${task.eDate}"></td>
        <td th:text="${task.eName}"></td>
        
       <td th:text="${task.eTime}"></td>
        	
<td th:text="${task.status} ? 'Completed' : 'Pending'"></td>
        	
  
  
  </tbody>
  
</table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>