<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Event Management System 1</title>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/fontawsom-all.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/style.css}" />
    <script th:src="@{/assets/js/jquery-3.2.1.min.js}"></script>
    <!--        <script src="assets/js/popper.min.js"></script>-->
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/plugins/scroll-nav/js/scrolling-nav.js}"></script>
    <script th:src="@{/assets/js/script.js}"></script>

  <style>    
    .Container-fluid {
	width: 75%;
	height: auto;
	background-color: rgba(0, 0, 0, 0.7);
	margin-top: 50px;
	margin-left: 190px;
	border-radius: 10px;
}

.custom-button {
	background-color: #8b6508; /* Background color */
	color: #131f34; /* Text color */
	border: 2px solid #8b6508; /* Border color */
	padding: 10px 20px; /* Padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 16px; /* Font size */
	cursor: pointer; /* Pointer cursor on hover */
	transition: background-color 0.3s, border-color 0.3s;
	width: 50%; /* Smooth transition */
	margin-left: 25%;
}

.custom-button:hover {
	background-color: #131f34; /* Darker background color on hover */
	border-color: #8b6508;
	color: #8b6508;
	border: 2px solid #131f34;
}
.bro{
border-right: 2px solid #8b6508;
}
</style>
</head>

<body style="background-image: url('backgroun-login.jpeg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;" 
      th:style="'background-image: url(' + @{/assets/images/backgroun-login.jpeg} + '); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;'">


    <!-- ################# Header Starts Here#######################-->

    <header id="menu-jk">

        <div id="nav-head" class="header-nav fixed-top" style="background-color: #131f34 ; height: 80px;"  >
               
           
                <div class="row">
      
                    <div class="col-lg-4 p-0"
                        style="color: #8b6508;font-weight:bold; font-size:40px; ">
                      
                         <a href="app ">  <img th:src="@{/assets/images/logo1.jpeg}"   alt="Avatar Logo" style="width: 160px; height: 80px; padding-left:20px;  "
					></a> 
                    </div>
                    
                    <div id="menu" class="col-lg-8  d-none d-md-block nav-item p-0" >
                        
              
                  
                    

                    </div>

                </div>

            </div>
       
    </header> 
    
    
    
    
    
    
    <div style="height: 70px;"></div>
    <div class="Container-fluid">
		
			<div class="row mb-5">
			<div class="col-12">
			<h2 class="mt-3 " style="margin-left: 350px;"><b>Assigned Attenders</b></h2>
			</div>
			
			<div class="col-12">
				<hr style="color:#8b6508; background-color: #8b6508; ">
    		</div>
			
			<div class="col-6 bro">
				<label for="username" class="form-label mb-0 ms-1 ml-5  " style="color: #8b6508; "><h4><b>Catering And Hospitality</b></h4></label>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Name:<span style="color: white;"> [[${c.aName}]]</span></b></h5>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Email:<span style="color: white;"> [[${c.aEmail}]]</span></b></h5>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Phone:<span style="color: white;"> [[${c.aPhone}]]</span></b></h5>
    		</div>	
    		
    		<div class="col-6">
				<label for="username" class="form-label mb-0 ms-1 ml-5 " style="color: #8b6508;"><h4><b>Entertainment And Activities</b></h4></label>
    			<h5 style="color: #8b6508; padding-left: 50px;"><b>Name:<span style="color: white;"> [[${e.aName}]]</span></b></h5>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Email:<span style="color: white;"> [[${e.aEmail}]]</span></b></h5>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Phone:<span style="color: white;"> [[${e.aPhone}]]</span></b></h5>
    		</div>
    			
    		<div class="col-12">
				<hr style="color:#8b6508; background-color: #8b6508; ">
    		</div>
    		
    		<div class="col-6 bro mb-5">
				<label for="username" class="form-label mb-0 ms-1 ml-5" style="color: #8b6508;"><h4><b>Venue Management</b></h4></label>
    			<h5 style="color: #8b6508; padding-left: 50px;"><b>Name:<span style="color: white;"> [[${v.aName}]]</span></b></h5>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Email:<span style="color: white;"> [[${v.aEmail}]]</span></b></h5>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Phone:<span style="color: white;"> [[${v.aPhone}]]</span></b></h5>
    		</div>
    		
    		<div class="col-6 mb-5">
				<label for="username" class="form-label mb-0 ms-1 ml-5" style="color: #8b6508;"><h4><b>Logistics And Operations</b></h4></label>
    			<h5 style="color: #8b6508; padding-left: 50px;"><b>Name:<span style="color: white;"> [[${l.aName}]]</span></b></h5>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Email:<span style="color: white;"> [[${l.aEmail}]]</span></b></h5>
				<h5 style="color: #8b6508; padding-left: 50px;"><b>Phone:<span style="color: white;"> [[${l.aPhone}]]</span></b></h5>
    		</div>		








    </div>
    </div>
    

</body>
</html>